# ash_skywalking_agent_study

./: .gitignore  README.md  pom.xml
apm-sniffer/: pom.xml
apm-sniffer/apm-agent/: pom.xml
apm-sniffer/apm-agent-core/: pom.xml
apm-sniffer/apm-agent-core/src/main/java/org/example/core/: AbstractClassEnhancePluginDefine.java  EnhanceContext.java  PluginBoostrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourceResolver.java
apm-sniffer/apm-agent-core/src/main/java/org/example/core/booster/: AgentPackagePath.java
apm-sniffer/apm-agent-core/src/main/java/org/example/core/interceptor/: ConstructorMethodsInterceptorPoint.java  InstanceMethodsInterceptorPoint.java  StaticMethodsInterceptorPoint.java
apm-sniffer/apm-agent-core/src/main/java/org/example/core/interceptor/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  ConstructorInterceptor.java  EnhancedInstance.java  InstanceMethodAroundInterceptor.java  InstanceMethodsInter.java  StaticMethodAroundInterceptor.java  StaticMethodsInter.java
apm-sniffer/apm-agent-core/src/main/java/org/example/core/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
apm-sniffer/apm-agent-core/src/main/java/org/example/core/match/: ClassAnnotationNameMatch.java  ClassMatch.java  IndirectMatch.java  MultiClassNameMatch.java  NameMatch.java
apm-sniffer/apm-agent/src/main/java/org/example/: SkyWalkingAgent.java
apm-sniffer/apm-plugins/: pom.xml
apm-sniffer/apm-plugins/mysql-plugin/: pom.xml
apm-sniffer/apm-plugins/mysql-plugin/src/main/java/org/example/plugins/mysql/: MysqlInstrumentation.java
apm-sniffer/apm-plugins/mysql-plugin/src/main/java/org/example/plugins/mysql/interceptor/: MysqlInterceptor.java
apm-sniffer/apm-plugins/mysql-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/apm-plugins/springmvc-plugin/: pom.xml
apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/org/example/plugins/springmvc/: ControllerInstrumentation.java  RestControllerInstrumentation.java  SpringmvcCommonInstrumentation.java
apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/org/example/plugins/springmvc/interceptor/: SpringmvcInterceptor.java
apm-sniffer/apm-plugins/springmvc-plugin/src/main/resources/: skywalking-plugin.def
app/: pom.xml
app/src/main/java/org/example/app/: SpringBootStarter.java
app/src/main/java/org/example/app/controller/: UserController.java
app/src/main/java/org/example/app/entity/: UserEntity.java
app/src/main/java/org/example/app/mapper/: UserMapper.java
app/src/main/java/org/example/app/service/: UserService.java
standalone-plugins/: pom.xml
standalone-plugins/mysql-standalone-plugin/: pom.xml
standalone-plugins/mysql-standalone-plugin/src/main/java/org/example/mysql/: Interceptor.java  PreMain.java  Transformer.java
standalone-plugins/springmvc-standalone-plugin/: pom.xml
standalone-plugins/springmvc-standalone-plugin/src/main/java/org/example/springmvc/: Interceptor.java  PreMain.java  Transformer.java
